#H2 database
spring.h2.console.enabled=true

#datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:Student

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#server

#logging
logging.level.root=info
logging.level.com.pegs.StudentManagementApp=trace
logging.file.path=logs

#Redis -Configuraion
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379



